<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companies trust us One Page Template Live Demo</title>
    <link href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin"
        rel="preload" as="font">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;

        }

        /* .header {
            background-color: #f2f2f2;
            width: 100%;
            height: 70px;
            position: sticky;
            top: 0px;
            left: 1px;
            z-index: 2;
            text-align: left;
        } */

        body {
            /* text-align: center; */
            /* display: block; */
            background-size:  70vw 30vw ;
            width:100%;
            height: 100%;
            display: flex;
            background-color: #cbbee7;
            align-content: center;
        }

        /* .heading { */
            /* position: relative; */
            /* width: 50vh; */
            /* bottom: 462px; */
            /* height: auto; */
            /* left: 789px; */
            /* color: white; */
            /* text-align: center; */
            /* font-size: 3rem; */
            /* display: block; */
            /* width: 332px; */
            /* font-weight: 400; */
            /* font-family: sans-serif; */
            /* margin: 0 9px; */
   

        /* .content {
            width: 50vh; 
            display: flex;
            flex-direction: column;
             height: auto;
        } */
/* 
        p {
            color: white;
            font-size: 20px;
            position: relative;
            left: 712px;
            font-weight: 200;
            bottom: 470px;
            text-align: center;
            line-height: 28px;
            width: 494px;
        } */

        /* .all {
            display: flex;
            grid-template-columns: auto auto;
            align-self: start;
            border: white;
            background-color: white;
            border-width: 40px;

        } */

        /* .form {
            grid-gap: 8px 96px;
            grid-template-columns: 100px 100px;
            position: absolute;
            top: 216px;
            left: 27px;
            border: 47px solid #f2f2f2;
            background: #f2f2f2;
            height: 231px;
            width: 405px;
            margin: 10px;
            margin-left: 700px;
            padding-top: 18px;
            justify-items: center;
        } */

        /* .message {
            margin-left: 316px;
        } */

        /* .footer {
            height: 100px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            background-color: #333333;
            position: bottom;
            padding: 1em;
            color: white
        } */
    </style>
</head>
<!-- <div class="header">
    <div class="images">
        <img src="http://csite.nicepage.com/Images/logo-w.png" alt="NicePage.com"  style="position: relative; top:18px ;
        left: 11px; " >
    </div>
</div> -->

<body>

    <img src="https://assets.nicepagecdn.com/11a8ddce/4242949/images/Untit7led-1.png" style="height: 500px; ; " ></img>
            <!-- sizes="500px" alt="" width="300px" 
            style = " 
            /* height: 204px; */
            /* background-size: cover; */
            /* position: relative; */
             /* top: 95px;  */
            /* bottom:31px; */
             /* right: 280px;  */
        width: 551px; 
         ">  -->


    <div class="content">
        <div class="heading">
            Get Free SEO Analysis?
        </div>
        <p>
            Nec feugiat nisl pretium fusce id. Justo laoreet sit amet cursus sit amet. Porta non pulvinar neque laoreet
            suspendisse interdum consectetur libero.
        </p>
        <div class="form">
            <LABEL class="label" for="emial-7d96">
                <!-- style="position: relative; right: 65px;bottom: 34px; font-size: 18px; " > -->
                >Email</LABEL>
            <input name="Email" type="Email" placeholder="Enter a Valid email" required></span>
             <!-- style="
            position: relative;
            right: 113px;
            border-radius: 10px;
            border: 14px solid white;
            width: 206px;
            height: 17px; " -->
            
            <span><label for="name-7d96">
             <!-- style="position: relative;
        bottom: 34px;
         right: 100px;
          font-size: 18px "> -->
          Name</label>
                <input type="NAME" placeholder="enter your name" required></span>
                <!-- style=" border: 14px solid white;
            position: relative;
            left: 153px;
            bottom: 45px;font-size: 14px;
            border-radius: 10px;
            height: 17px;
            "  -->


            <!-- </div>
    <div class="message"> -->
        <label for="message-7d96">
            <!-- style="position: relative;
        right: 294px;top: 10px;
        font-size: 18px; -->
        "Message</label>
        <textarea name="message" cols="30" rows="10" placeholder="Enter your message"
        required></textarea>
         <!-- style="position:relative;
        right:26px;
        width:418px;
        border-radius:10px;
        height:93px;
        border:14px solid white;"  -->
        
        </p>
        <a href="#" ></a>
        <!-- style="width: 93px;
    color: white;
    position: relative;
    left:911px;
    border: 15px solid #876cc4;
    bottom: 178px;
    border-radius: 11px;
    font-weight: 700;
    font: bold;
    text-decoration: none;
    display: grid;
    background-color: #876cc4;" -->
   
     SUBMIT </a>
        </body>
<!-- <div class="footer">
    <a href="https://nicepage.com/templates" target="_blank" style="position: relative; top: 43px; color: #cbbee7; " >
        Templates </a>

    <span  style="position: relative; top: 43px;" > created with</span>
    <a href="https://websitedevelpoment.github.io/task-2.github.in/" target="_blank" style="color: #cbbee7; position: relative; top: 43px;"  >
         Website Builder Software </a>
</div> -->

</html >